{
  "name": "hitch",
  "version": "1.0.0",
  "private": true,
  "description": "Wedding copilot demo — zero-dependency Node + node:sqlite locally; Postgres on Railway via DATABASE_URL.",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
